{
    "name": "soulsyhud",
    "version-string": "0.13.7",
    "description": "hotkey and hud for Skyrim AE",
    "homepage": "https://github.com/ceejbot/soulsy",
    "license": "GPL-2.0-or-later",
    "dependencies": [
        {
            "name": "imgui",
            "features": ["dx11-binding", "win32-binding"]
        },
        "fmt",
        "spdlog",
        "rapidcsv"
    ],
    "overrides": [
        {
            "name": "imgui",
            "version": "1.88"
        }
    ]
}
